# profile-fetcher

./: .gitignore  README.md  TODO.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/andreylitvintsev/profilefetcher/: AuthFragment.kt  ConfiguratedOkHttpModule.kt  CustomAppGlideModule.kt  DatabasefyApplication.kt  DetectAuthTokenListener.kt  InjectorApplication.kt  LoadingStubFragment.kt  MainActivity.kt  MainFragment.kt  NewIntentListenerHolder.kt  OnNewIntentListener.kt  PersistentDataRepository.kt  RemoteDataRepository.kt
app/src/main/java/com/github/andreylitvintsev/profilefetcher/repository/: DataRepository.kt  DataWrapperForErrorHanding.kt  LocalDataRepository.kt  PersistentDataRepository.kt
app/src/main/java/com/github/andreylitvintsev/profilefetcher/repository/local/: AppDatabase.kt  LocalDataRepository.kt  ProfileDao.kt  ProjectRepositoryDao.kt  RepositoryDao.kt
app/src/main/java/com/github/andreylitvintsev/profilefetcher/repository/model/: Profile.kt  ProjectRepository.kt
app/src/main/java/com/github/andreylitvintsev/profilefetcher/repository/remote/: DataDownloader.kt  GitHubApi.kt  ReducedProfileAdapter.kt  ReducedRepositoryAdapter.kt  RemoteDataDownloader.kt  RemoteDataRepository.kt
app/src/main/java/com/github/andreylitvintsev/profilefetcher/viewmodel/: AuthLiveData.kt  AuthViewModel.kt  DataRepositoryViewModel.kt  DataRepositoryViewModelFactory.kt  Event.kt  ProfileLiveData.kt  ProjectRepositoriesLiveData.kt  RepositoryResultObserver.kt  UnwrappingExtensions.kt
app/src/main/res/drawable/: bg_sign_in_button.xml  ic_github.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_loading_stub.xml  fragment_main.xml  item_profile_info.xml  item_project_repository.xml
app/src/main/res/layout-land/: fragment_main.xml  item_profile_info.xml  item_project_repository.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
